
@article{betts2007projected,
  title={Projected increase in continental runoff due to plant responses to increasing carbon dioxide},
  author={Betts, Richard A and Boucher, Olivier and Collins, Matthew and Cox, Peter M and Falloon, Peter D and Gedney, Nicola and Hemming, Deborah L and Huntingford, Chris and Jones, Chris D and Sexton, David MH and others},
  journal={Nature},
  volume={448},
  number={7157},
  pages={1037--1041},
  year={2007},
  publisher={Nature Publishing Group},
url = {https://doi.org/10.1038/nature06045}
}


@article{sacks1989design,
  title={Design and analysis of computer experiments},
  author={Sacks, Jerome and Welch, William J and Mitchell, Toby J and Wynn, Henry P},
  journal={Statistical science},
  pages={409--423},
  year={1989},
  publisher={JSTOR}
}

@article{Adler2003,
  url={https://doi.org/10.1175/1525-7541(2003)004<1147:TVGPCP>2.0.CO;2},
  year = {2003},
  month = dec,
  publisher = {American Meteorological Society},
  volume = {4},
  number = {6},
  pages = {1147--1167},
  author = {Robert F. Adler and George J. Huffman and Alfred Chang and Ralph Ferraro and Ping-Ping Xie and John Janowiak and Bruno Rudolf and Udo Schneider and Scott Curtis and David Bolvin and Arnold Gruber and Joel Susskind and Philip Arkin and Eric Nelkin},
  title = {The Version-2 Global Precipitation Climatology Project ({GPCP}) Monthly Precipitation Analysis (1979{\textendash}Present)},
  journal = {Journal of Hydrometeorology}
}

@article{andrianakis2015bayesian,
  title={Bayesian history matching of complex infectious disease models using emulation: a tutorial and a case study on HIV in Uganda},
  author={Andrianakis, Ioannis and Vernon, Ian R and McCreesh, Nicky and McKinley, Trevelyan J and Oakley, Jeremy E and Nsubuga, Rebecca N and Goldstein, Michael and White, Richard G},
  url={https://doi.org/10.1371/journal.pcbi.1003968},
  journal={PLoS computational biology},
  volume={11},
  number={1},
  pages={e1003968},
  year={2015},
  publisher={Public Library of Science}
}

@article{arendt2012quantification,
  title={Quantification of model uncertainty: Calibration, model discrepancy, and identifiability},
  author={Arendt, Paul D and Apley, Daniel W and Chen, Wei},
  journal={Journal of Mechanical Design},
  volume={134},
  number={10},
  pages={100908},
  year={2012},
  publisher={American Society of Mechanical Engineers},
  url={https://doi.org/10.1115/1.4007390}
}

@article{arendt2012improving,
  title={Improving identifiability in model calibration using multiple responses},
  author={Arendt, Paul D and Apley, Daniel W and Chen, Wei and Lamb, David and Gorsich, David},
  journal={Journal of Mechanical Design},
  volume={134},
  number={10},
  pages={100909},
  year={2012},
  publisher={American Society of Mechanical Engineers},
  url={https://doi.org/10.1115/1.4007573}
}

@article{boulton2017exploring,
  url = {https://doi.org/10.1111/gcb.13733},
  year = {2017},
  month = jun,
  publisher = {Wiley},
  volume = {23},
  number = {12},
  pages = {5032--5044},
  author = {Chris A. Boulton and Ben B. B. Booth and Peter Good},
  title = {Exploring uncertainty of Amazon dieback in a perturbed parameter Earth system ensemble},
  journal = {Global Change Biology}
}

@article{bounceur2015global,
  title={Global sensitivity analysis of the climate-vegetation system to astronomical forcing: an emulator-based approach},
  author={Bounceur, N and Crucifix, M and Wilkinson, RD},
  journal={Earth System Dynamics},
  volume={6},
  number={1},
  pages={205},
  year={2015},
  url={https://doi.org/10.5194/esd-6-205-2015},
  publisher={Copernicus GmbH}
}

@article{booth2012highsensitivity,
	Abstract = {Unknowns in future global warming are usually assumed to arise from uncertainties either in the amount of anthropogenic greenhouse gas emissions or in the sensitivity of the climate to changes in greenhouse gas concentrations. Characterizing the additional uncertainty in relating CO 2 emissions to atmospheric concentrations has relied on either a small number of complex models with diversity in process representations, or simple models. To date, these models indicate that the relevant carbon cycle uncertainties are smaller than the uncertainties in physical climate feedbacks and emissions. Here, for a single emissions scenario, we use a full coupled climate--carbon cycle model and a systematic method to explore uncertainties in the land carbon cycle feedback. We find a plausible range of climate--carbon cycle feedbacks significantly larger than previously estimated. Indeed the range of CO 2 concentrations arising from our single emissions scenario is greater than that previously estimated across the full range of IPCC SRES emissions scenarios with carbon cycle uncertainties ignored. The sensitivity of photosynthetic metabolism to temperature emerges as the most important uncertainty. This highlights an aspect of current land carbon modelling where there are open questions about the potential role of plant acclimation to increasing temperatures. There is an urgent need for better understanding of plant photosynthetic responses to high temperature, as these responses are shown here to be key contributors to the magnitude of future change.},
	Author = {Ben B B Booth and Chris D Jones and Mat Collins and Ian J Totterdell and Peter M Cox and Stephen Sitch and Chris Huntingford and Richard A Betts and Glen R Harris and Jon Lloyd},
	Date-Added = {2016-03-31 10:50:21 +0000},
	Date-Modified = {2016-03-31 10:50:52 +0000},
	Journal = {Environmental Research Letters},
	Number = {2},
	Pages = {024002},
	Title = {High sensitivity of future global warming to land carbon cycle processes},
	Url = {https://doi.org/10.1088/1748-9326/7/2/024002},
	Volume = {7},
	Year = {2012}
	}

@incollection{craig1996strategies,
	Address = {Oxford, UK},
	Author = {Craig, P.S. and Goldstein, M. and Seheult, A.H. and Smith, J.A.},
	Booktitle = {Bayesian Statistics 5},
	Editor = {Bernardo, J.M. and Berger, J.O. and Dawid, A.P. and Smith, A.F.M.},
	Pages = {69--95},
	Publisher = {Clarendon Press},
	Title = {Bayes linear strategies for history matching of hydrocarbon reservoirs},
	Year = {1996}}
	

@incollection{craig1997pressure,
	Address = {New York, USA},
	Author = {Craig, P.S. and Goldstein, M. and Seheult, A.H. and Smith, J.A.},
	Booktitle = {Case studies in Bayesian statistics},
	Editor = {Gatsonis, C. and Hodges, J.S. and Kass, R.E. and McCulloch, R. and Rossi, P. and Singpurwalla, N.D.},
	Pages = {36--93},
	Publisher = {Springer-Verlag},
	Title = {Pressure matching for hydrocarbon reservoirs: a case study in the use of Bayes linear strategies for large computer experiments},
	Volume = {3},
	Year = {1997},
	url={https://doi.org/10.1007/978-1-4612-2290-3_2},
	}

@article{craig2001bayesian,
	Author = {Craig, P.S. and Goldstein, M. and Rougier, J.C. and Seheult, A.H.},
	Journal = {Journal of the American Statistical Association},
	Number = {454},
	Pages = {717--729},
	Publisher = {ASA},
	Title = {Bayesian forecasting for complex systems using computer simulators},
	Volume = {96},
	Year = {2001},
	url={https://doi.org/10.1198/016214501753168370}
}
	
@article{cox2004amazonian,
  title={Amazonian forest dieback under climate-carbon cycle projections for the 21st century},
  author={Cox, Peter M and Betts, RA and Collins, Matthew and Harris, Phil P and Huntingford, Chris and Jones, CD},
  journal={Theoretical and applied climatology},
  volume={78},
  number={1-3},
  pages={137--156},
  year={2004},
  publisher={Springer},
  url={https://doi.org/10.1007/s00704-004-0049-4} 
}


@article{dawid1984present,
	Author = {Dawid, A.P.},
	Journal = {Journal of the Royal Statistical Society. Series A (General)},
	Pages = {278--292},
	Publisher = {JSTOR},
	Title = {Present position and potential developments: Some personal views: Statistical theory: The prequential approach},
	url = {https://doi.org/10.2307/2981683},
	Year = {1984}
}


@article{tran2016building,
  title={Building a traceable climate model hierarchy with multi-level emulators},
  author={Tran, Giang T and Oliver, Kevin IC and Toal, David JJ and Holden, Philip B and Edwards, Neil R},
  journal={Advances in Statistical Climatology, Meteorology and Oceanography},
  volume={2},
  number={1},
  pages={17},
  year={2016},
  url={https://doi.org/10.5194/ascmo-2-17-2016},
  publisher={Copernicus GmbH}
}


@article{golaz2013cloud,
  title={Cloud tuning in a coupled climate model: Impact on 20th century warming},
  author={Golaz, Jean-Christophe and Horowitz, Larry W and Levy, Hiram},
  journal={Geophysical Research Letters},
  volume={40},
  number={10},
  pages={2246--2251},
  year={2013},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1002/grl.50232}
}

@article{goldstein2009reified,
  title={Reified Bayesian modelling and inference for physical systems},
  author={Goldstein, Michael and Rougier, Jonathan},
  journal={Journal of Statistical Planning and Inference},
  volume={139},
  number={3},
  pages={1221--1239},
  year={2009},
  url={https://doi.org/10.1016/j.jspi.2008.07.019},
  publisher={Elsevier}
}

@article{hamill2001interpretation,
  doi = {10.1175/1520-0493(2001)129<0550:iorhfv>2.0.co;2},
  url = {https://doi.org/10.1175/1520-0493(2001)129<0550:iorhfv>2.0.co;2},
  year = {2001},
  month = mar,
  publisher = {American Meteorological Society},
  volume = {129},
  number = {3},
  pages = {550--560},
  author = {Thomas M. Hamill},
  title = {Interpretation of Rank Histograms for Verifying Ensemble Forecasts},
  journal = {Monthly Weather Review}
}

@book{hastie2009elements,
   title = "The elements of statistical learning : data mining, inference, and prediction",
   author = "Hastie, Trevor J. and Tibshirani, Robert John and Friedman, Jerome H.",
   series = "Springer series in statistics",
   publisher = "Springer",
   address = "New York",
   url = "http://statweb.stanford.edu/~tibs/ElemStatLearn/",
   isbn = "978-0-387-84857-0",
   year = 2009
}

@inproceedings{hensman2013gaussian,
  title={Gaussian processes for Big data},
  author={Hensman, James and Fusi, Nicol{\`o} and Lawrence, Neil D},
  booktitle={Proceedings of the Twenty-Ninth Conference on Uncertainty in Artificial Intelligence},
  pages={282--290},
  year={2013},
  organization={AUAI Press},
  url={https://arxiv.org/abs/1309.6835}
}

@inproceedings{hensman2015scalable,
  title={Scalable Variational Gaussian Process Classification},
  author={Hensman, James and Matthews, Alexander and Ghahramani, Zoubin},
  booktitle={Artificial Intelligence and Statistics},
  pages={351--360},
  url={https://arxiv.org/abs/1411.2005},
  year={2015}
}

@article{hourdin2017art,
  title={The art and science of climate model tuning},
  author={Hourdin, Fr{\'e}d{\'e}ric and Mauritsen, Thorsten and Gettelman, Andrew and Golaz, Jean-Christophe and Balaji, Venkatramani and Duan, Qingyun and Folini, Doris and Ji, Duoying and Klocke, Daniel and Qian, Yun and others},
  journal={Bulletin of the American Meteorological Society},
  volume={98},
  number={3},
  pages={589--602},
  url={https://doi.org/10.1175/BAMS-D-15-00135.1},
  year={2017}
}
@article{holden2009precalibration,
  doi = {10.1007/s00382-009-0630-8},
  url = {http://dx.doi.org/10.1007/s00382-009-0630-8},
  year  = {2009},
  month = {jul},
  publisher = {Springer Science $\mathplus$ Business Media},
  volume = {35},
  number = {5},
  pages = {785--806},
  author = {Philip B. Holden and N. R. Edwards and K. I. C. Oliver and T. M. Lenton and R. D. Wilkinson},
  title = {A probabilistic calibration of climate sensitivity and terrestrial carbon change in {GENIE}-1},
  journal = {Clim Dyn}
}

@article{hankin2005introducing,
	Author = {Hankin, R.K.S.},
	Journal = {Journal of Statistical Software},
	Pages = {16},
	Title = {Introducing {BACCO}, an {R} package for {B}ayesian analysis of computer code output},
	Volume = {14},
	Year = {2005},
	 url={https://doi.org/10.18637/jss.v014.i16}
	}

@article{jones1999face,
  title={Surface Air Temperature and Its Variations over the Last 150 Years},
  author={Jones, PD and others},
  journal={Rev. Geophys},
  volume={37},
  url = {https://doi.org/10.1029/1999RG900002},
  year={1999}
}


@article{o2006bayesian,
  title={Bayesian analysis of computer code outputs: a tutorial},
  author={O'Hagan, Anthony},
  journal={Reliability Engineering \& System Safety},
  volume={91},
  number={10},
  pages={1290--1300},
  year={2006},
  url={https://doi.org/10.1016/j.ress.2005.11.025},
  publisher={Elsevier}
}

@article{vernon2014observable,
	Author = {Vernon, Ian and Goldstein, Michael and Bower, Richard},
	Doi = {10.1214/12-STS412},
	Fjournal = {Statistical Science},
	Journal = {Statist. Sci.},
	Month = {02},
	Number = {1},
	Pages = {81--90},
	Publisher = {The Institute of Mathematical Statistics},
	Title = {Galaxy Formation: Bayesian History Matching for the Observable Universe},
	Url = {http://dx.doi.org/10.1214/12-STS412},
	Volume = {29},
	Year = {2014}
	}

@article{mcneall2013potential,
	Author = {McNeall, D. J. and Challenor, P. G. and Gattiker, J. R. and Stone, E. J.},
	Journal = {Geoscientific Model Development},
	Number = {5},
	Pages = {1715--1728},
	Title = {The potential of an observational data set for calibration of a computationally expensive computer model},
	Url = {https://doi.org/10.5194/gmd-6-1715-2013},
	Volume = {6},
	Year = {2013},
}

@article{lee2016aerosol,
	Author = {Lee, Lindsay A. and Reddington, Carly L. and Carslaw, Kenneth S.},
	Doi = {10.1073/pnas.1507050113},
	Eprint = {http://www.pnas.org/content/early/2016/02/04/1507050113.full.pdf},
	Journal = {Proceedings of the National Academy of Sciences},
	Title = {On the relationship between aerosol model uncertainty and radiative forcing uncertainty},
	Url = {http://dx.doi.org/10.1073/pnas.1507050113},
	Year = {2016}
	}

@article{williamson2013history,
	Author = {Williamson, Daniel and Goldstein, Michael and Allison, Lesley and Blaker, Adam and Challenor, Peter and Jackson, Laura and Yamazaki, Kuniko},
	Journal = {Climate dynamics},
	Number = {7-8},
	Pages = {1703--1729},
	Publisher = {Springer},
	Title = {History matching for exploring and reducing climate model parameter space using observations and a large perturbed physics ensemble},
	Volume = {41},
	url={https://doi.org/10.1007/s00382-013-1896-4},
	Year = {2013}}

@article{williamson2013efficient,
  title={Efficient uniform designs for multi-wave computer experiments},
  author={Williamson, Daniel and Vernon, Ian},
  journal={arXiv preprint arXiv:1309.3520},
  year={2013}
}
	
@article{wilson2015thoughts,
  title={Thoughts on massively scalable Gaussian processes},
  author={Wilson, Andrew Gordon and Dann, Christoph and Nickisch, Hannes},
  journal={arXiv preprint arXiv:1511.01870},
  url={https://arxiv.org/abs/1511.01870}, 
  year={2015}
}

@inproceedings{wilson2015kernel,
  title={Kernel interpolation for scalable structured Gaussian processes (KISS-GP)},
  author={Wilson, Andrew and Nickisch, Hannes},
  booktitle={International Conference on Machine Learning},
  pages={1775--1784},
  url={https://arxiv.org/abs/1503.01057},
  year={2015}
}

@article{Good2011,
  url = {https://doi.org/10.1175/2010jcli3865.1},
  year = {2011},
  month = mar,
  publisher = {American Meteorological Society},
  volume = {24},
  number = {5},
  pages = {1337--1349},
  author = {Peter Good and Chris Jones and Jason Lowe and Richard Betts and Ben Booth and Chris Huntingford},
  title = {Quantifying Environmental Drivers of Future Tropical Forest Extent},
  journal = {Journal of Climate}
}

@article{Good2013,
  url = {https://doi.org/10.1175/jcli-d-11-00366.1},
  year = {2013},
  month = jan,
  publisher = {American Meteorological Society},
  volume = {26},
  number = {2},
  pages = {495--511},
  author = {Peter Good and Chris Jones and Jason Lowe and Richard Betts and Nicola Gedney},
  title = {Comparing Tropical Forest Projections from Two Generations of Hadley Centre Earth System Models,  {HadGEM}2-{ES} and {HadCM}3LC},
  journal = {Journal of Climate}
}

@article{Galbraith2010,
  url = {https://doi.org/10.1111/j.1469-8137.2010.03350.x},
  year = {2010},
  month = jul,
  publisher = {Wiley},
  volume = {187},
  number = {3},
  pages = {647--665},
  author = {David Galbraith and Peter E. Levy and Stephen Sitch and Chris Huntingford and Peter Cox and Mathew Williams and Patrick Meir},
  title = {Multiple mechanisms of Amazonian forest biomass losses in three dynamic global vegetation models under climate change},
  journal = {New Phytologist}
}

@article{yin2012precipitation,
	Author = {Yin, Lei and Fu, Rong and Shevliakova, Elena and Dickinson, Robert E.},
	Issn = {1432-0894},
	Journal = {Climate Dynamics},
	Number = {11},
	Pages = {3127--3143},
	Title = {How well can CMIP5 simulate precipitation and its controlling processes over tropical South America?},
	Url = {http://dx.doi.org/10.1007/s00382-012-1582-y},
	Volume = {41},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s00382-012-1582-y}}

@article{malhi2009amazon,
	Author = {Malhi, Yadvinder and Arag{\~a}o, Luiz E. O. C. and Galbraith, David and Huntingford, Chris and Fisher, Rosie and Zelazowski, Przemyslaw and Sitch, Stephen and McSweeney, Carol and Meir, Patrick},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {49},
	Pages = {20610-20615},
	Title = {Exploring the likelihood and mechanism of a climate-change-induced dieback of the Amazon rainforest},
	Volume = {106},
	Year = {2009},
	url = {http://dx.doi.org/10.1073/pnas.0804619106}
	}

@article{huntingford2008towards,
url={https://doi.org/10.1098/rstb.2007.0028},
  title={Towards quantifying uncertainty in predictions of Amazon ‘dieback’},
  author={Huntingford, C. and Fisher, R. A. and Mercado, L. and Booth, B. B.B. and Sitch, S. and Harris, P. P. and Cox, P. M. and Jones, C. D. and Betts, R.A. and Malhi, Y. and Harris, G.R.},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={363},
  number={1498},
  pages={1857--1864},
  year={2008},
  publisher={The Royal Society London}
}


@article{joetzjer2013amazon,
	Author = {Joetzjer, E. and Douville, H. and Delire, C. and Ciais, P.},
	Issn = {1432-0894},
	Journal = {Climate Dynamics},
	Number = {11},
	Pages = {2921--2936},
	Title = {Present-day and future Amazonian precipitation in global climate models: CMIP5 versus CMIP3},
	Url = {http://dx.doi.org/10.1007/s00382-012-1644-1},
	Volume = {41},
	Year = {2013}
	}
	
@article{johnson2018importance,
  title={The importance of comprehensive parameter sampling and multiple observations for robust constraint of aerosol radiative forcing},
  author={Johnson, Jill S and Regayre, Leighton A and Yoshioka, Masaru and Pringle, Kirsty J and Lee, Lindsay A and Sexton, David MH and Rostron, John W and Booth, Ben BB and Carslaw, Kenneth S},
  journal={Atmospheric Chemistry and Physics},
  volume={18},
  number={17},
  pages={13031--13053},
  year={2018},
  url={https://doi.org/10.5194/acp-18-13031-2018},
  publisher={Copernicus GmbH}
}

@article{good2008objective,
	Author = {Good, Peter and Lowe, Jason A and Collins, Mat and Moufouma-Okia, Wilfran},
	Date-Added = {2016-04-01 09:09:59 +0000},
	Date-Modified = {2016-04-01 09:09:59 +0000},
	Doi = {10.1098/rstb.2007.0024},
	Eprint = {http://rstb.royalsocietypublishing.org/content/363/1498/1761.full.pdf},
	Issn = {0962-8436},
	Journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
	Number = {1498},
	Pages = {1761--1766},
	Publisher = {The Royal Society},
	Title = {An objective tropical Atlantic sea surface temperature gradient index for studies of south Amazon dry-season climate variability and change},
	Url = {http://dx.doi.org/10.1098/rstb.2007.0024},
	Volume = {363},
	Year = {2008}
}

@article{cox2004amazon,
	Author = {Cox, M. P. and Betts, A. R. and Collins, M. and Harris, P. P. and Huntingford, C. and Jones, D. C.},
	Date-Added = {2016-04-01 08:37:58 +0000},
	Date-Modified = {2016-04-01 08:37:58 +0000},
	Issn = {1434-4483},
	Journal = {Theoretical and Applied Climatology},
	Number = {1},
	Pages = {137--156},
	Title = {Amazonian forest dieback under climate-carbon cycle projections for the 21st century},
	Url = {http://dx.doi.org/10.1007/s00704-004-0049-4},
	Volume = {78},
	Year = {2004}
	}

@manual{Rpackage2015sensitivity,
	Author = {Gilles Pujol and Bertrand Iooss and Alexandre Janon with contributions from Sebastien Da Veiga and Jana Fruth and Laurent Gilquin and Joseph Guillaume and Loic Le Gratiet and Paul Lemaitre and Bernardo Ramos and Taieb Touati},
	Note = {R package version 1.11.1},
	Title = {sensitivity: Sensitivity Analysis},
	Url = {https://CRAN.R-project.org/package=sensitivity},
	Year = {2015}
	}

@article{carslaw2013large,
	Author = {Carslaw, KS and Lee, LA and Reddington, CL and Pringle, KJ and Rap, A and Forster, PM and Mann, GW and Spracklen, DV and Woodhouse, MT and Regayre, LA and others},
	Journal = {Nature},
	Number = {7474},
	Pages = {67--71},
	Publisher = {Nature Publishing Group},
	Title = {Large contribution of natural aerosols to uncertainty in indirect forcing},
	Volume = {503},
	url={https://doi.org/10.1038/nature12674},
	Year = {2013}
}

@article{ritz2015potential,
	Author = {Ritz, Catherine and Edwards, Tamsin L and Durand, Ga{\"e}l and Payne, Antony J and Peyaud, Vincent and Hindmarsh, Richard CA},
	Journal = {Nature},
	Number = {7580},
	Pages = {115--118},
	Publisher = {Nature Publishing Group},
	Title = {Potential sea-level rise from Antarctic ice-sheet instability constrained by observations},
	Volume = {528},
	url={https://doi.org/10.1038/nature16147},
	Year = {2015}}

@article{roustant2012dicekriging,
	Author = {Olivier Roustant and David Ginsbourger and Yves Deville},
	Issn = {1548-7660},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--55},
	Title = {DiceKriging, DiceOptim: Two R Packages for the Analysis of Computer Experiments by Kriging-Based Metamodeling and Optimization},
	Url = {http://dx.doi.org/10.18637/jss.v051.i01},
	Volume = {51},
	Year = {2012}
	}

@article{loveland2000landcover,
	Author = {T. R. Loveland and B. C. Reed and J. F. Brown and D. O. Ohlen and Z. Zhu and L. Yang and J. W. Merchant},
	Journal = {International Journal of Remote Sensing},
	Number = {6-7},
	Pages = {1303-1330},
	Title = {Development of a global land cover characteristics database and IGBP DISCover from 1 km AVHRR data},
	Url = {http://dx.doi.org/10.1080/014311600210191},
	Volume = {21},
	Year = {2000}
	}

@article{gregoire2010optimal,
	Author = {Gregoire, Lauren J. and Valdes, Paul J. and Payne, Antony J. and Kahana, Ron},
	Issn = {1432-0894},
	Journal = {Climate Dynamics},
	Number = {3},
	Pages = {705--719},
	Title = {Optimal tuning of a GCM using modern and glacial constraints},
	Url = {http://dx.doi.org/10.1007/s00382-010-0934-8},
	Volume = {37},
	Year = {2010}
	}

@article{urban2010comparison,
	Author = {Urban, Nathan M and Fricker, Thomas E},
	Journal = {Computers \& Geosciences},
	Number = {6},
	Pages = {746--755},
	Publisher = {Elsevier},
	Title = {A comparison of Latin hypercube and grid ensemble designs for the multivariate emulation of an Earth system model},
	Volume = {36},
	url={https://doi.org/10.1016/j.cageo.2009.11.004},
	Year = {2010}}

@article{gnanadesikan2006diagnosing,
	Author = {Gnanadesikan, Anand and Stouffer, Ronald J.},
	Issn = {1944-8007},
	Journal = {Geophysical Research Letters},
	Note = {L22701},
	Number = {22},
	Pages = {n/a--n/a},
	Title = {Diagnosing atmosphere-ocean general circulation model errors relevant to the terrestrial biosphere using the Koppen climate classification},
	Url = {http://dx.doi.org/10.1029/2006GL028098},
	Volume = {33},
	Year = {2006}
	}

@article{williams2014oxygen,
	Author = {Williams, J. H. T. and Totterdell, I. J. and Halloran, P. R. and Valdes, P. J.},
	Journal = {Geoscientific Model Development},
	Number = {4},
	Pages = {1419--1431},
	Title = {Numerical simulations of oceanic oxygen cycling in the FAMOUS Earth-System model: FAMOUS-ES, version 1.0},
	Url = {http://dx.doi.org/10.5194/gmd-7-1419-2014},
	Volume = {7},
	Year = {2014}
	}

@article{williams2013optimising,
	Author = {Williams, J. H. T. and Smith, R. S. and Valdes, P. J. and Booth, B. B. B. and Osprey, A.},
	Journal = {Geoscientific Model Development},
	Number = {1},
	Pages = {141--160},
	Title = {Optimising the FAMOUS climate model: inclusion of global carbon cycling},
	Url = {http://dx.doi.org/10.5194/gmd-6-141-2013},
	Volume = {6},
	Year = {2013}
	}

@article{smith2012famous,
	Author = {Smith, R. S.},
	Journal = {Geoscientific Model Development},
	Number = {1},
	Pages = {269--276},
	Title = {The FAMOUS climate model (versions XFXWB and XFHCC): description update to version XDBUA},
	Url = {http://dx.doi.org/10.5194/gmd-5-269-2012},
	Volume = {5},
	Year = {2012}
	}

@techreport{cox2001description,
	Author = {Cox, Peter M},
	Institution = {Technical Note 24, Hadley Centre, United Kingdom Meteorological Office, Bracknell, UK},
	Title = {Description of the TRIFFID dynamic global vegetation model},
	url={http://climate.uvic.ca/model/common/HCTN_24.pdf},
	Year = {2001}}

@article{pope2000impact,
	Author = {Pope, D. V. and Gallani, L. M. and Rowntree, R. P. and Stratton, A. R.},
	Issn = {1432-0894},
	Journal = {Climate Dynamics},
	Number = {2},
	Pages = {123--146},
	Title = {The impact of new physical parametrizations in the Hadley Centre climate model: HadAM3},
	Url = {http://dx.doi.org/10.1007/s003820050009},
	Volume = {16},
	Year = {2000}
	}
	
@article{POULTER2010,
  url = {https://doi.org/10.1111/j.1365-2486.2009.02157.x},
  year = {2010},
  month = feb,
  publisher = {Wiley},
  author = {Benjamin Poulter and Fred Hattermann and Ed Hawkins and S\"{o}nke Zaehle and Stephen Sitch and Natalia Restrepo-Coupe and Ursula Heyder and Wolfgang Cramer},
  title = {Robust dynamics of Amazon dieback to climate change with perturbed ecosystem model parameters},
  journal = {Global Change Biology}
}

@article{gordon2000simulation,
	Author = {Gordon, C. and Cooper, C. and Senior, A. C. and Banks, H. and Gregory, M. J. and Johns, C. T. and Mitchell, B. J. F. and Wood, A. R.},
	Issn = {1432-0894},
	Journal = {Climate Dynamics},
	Number = {2},
	Pages = {147--168},
	Title = {The simulation of SST, sea ice extents and ocean heat transports in a version of the Hadley Centre coupled model without flux adjustments},
	Url = {http://dx.doi.org/10.1007/s003820050010},
	Volume = {16},
	Year = {2000}
	}

@article{smith2008famous,
	Author = {Smith, R. S. and Gregory, J. M. and Osprey, A.},
	Doi = {10.5194/gmd-1-53-2008},
	Journal = {Geoscientific Model Development},
	Number = {1},
	Pages = {53--68},
	Title = {A description of the FAMOUS (version XDBUA) climate model and control run},
	Url = {http://dx.doi.org/10.5194/gmd-1-53-2008},
	Volume = {1},
	Year = {2008}
	}

@article{jones2005systematic,
author={Jones, Chris and Gregory, Jonathan and Thorpe, Robert and Cox, Peter and Murphy, James and Sexton, David and Valdes, Paul},
	Issn = {1432-0894},
	Journal = {Climate Dynamics},
	Number = {2},
	Pages = {189--204},
	Title = {Systematic optimisation and climate simulation of FAMOUS, a fast version of HadCM3},
	Url = {http://dx.doi.org/10.1007/s00382-005-0027-2},
	Volume = {25},
	Year = {2005}
	}

@article{higdon2008calibration,
	Author = {Dave Higdon and James Gattiker and Brian Williams and Maria Rightley},
	Journal = {Journal of the American Statistical Association},
	Number = {482},
	Pages = {570-583},
	Title = {Computer Model Calibration Using High-Dimensional Output},
	Url = {http://dx.doi.org/10.1198/016214507000000888},
	Volume = {103},
	Year = {2008}
	}

@article{brynjarsdottir2014learning,
	Author = {Jenn{\'y} Brynjarsd{\'o}ttir and Anthony O'Hagan},
	Journal = {Inverse Problems},
	Number = {11},
	Pages = {114007},
	Title = {Learning about physical parameters: the importance of model discrepancy},
	Url = {http://dx.doi.org/10.1088/0266-5611/30/11/114007},
	Volume = {30},
	Year = {2014}
	}
	
@article{williamson2015identifying,
  title={Identifying and removing structural biases in climate models with history matching},
  author={Williamson, Daniel and Blaker, Adam T and Hampton, Charlotte and Salter, James},
  journal={Climate dynamics},
  volume={45},
  number={5-6},
  pages={1299--1324},
  year={2015},
  url={https://doi.org/10.1007/s00382-014-2378-z},
  publisher={Springer}
}


@article{abramowitz2012benchmarking,
	Author = {Abramowitz, G.},
	Journal = {Geoscientific Model Development},
	Number = {3},
	Pages = {819--827},
	Title = {Towards a public, standardized, diagnostic benchmarking system for land surface models},
	Url = {http://dx.doi.org/10.5194/gmd-5-819-2012},
	Volume = {5},
	Year = {2012}
	}

@article{luo2012framework,
	Author = {Luo, Y. Q. and Randerson, J. T. and Abramowitz, G. and Bacour, C. and Blyth, E. and Carvalhais, N. and Ciais, P. and Dalmonech, D. and Fisher, J. B. and Fisher, R. and Friedlingstein, P. and Hibbard, K. and Hoffman, F. and Huntzinger, D. and Jones, C. D. and Koven, C. and Lawrence, D. and Li, D. J. and Mahecha, M. and Niu, S. L. and Norby, R. and Piao, S. L. and Qi, X. and Peylin, P. and Prentice, I. C. and Riley, W. and Reichstein, M. and Schwalm, C. and Wang, Y. P. and Xia, J. Y. and Zaehle, S. and Zhou, X. H.},
	Journal = {Biogeosciences},
	Number = {10},
	Pages = {3857--3874},
	Title = {A framework for benchmarking land models},
	Url = {http://dx.doi.org/10.5194/bg-9-3857-2012},
	Volume = {9},
	Year = {2012}
	}

@article{sellers1996revised,
	Author = {P.J. Sellers and D.A. Randall and G.J. Collatz and J.A. Berry and C.B. Field and D.A. Dazlich and C. Zhang and G.D. Collelo and L. Bounoua},
	Journal = {Journal of Climate},
	Number = {4},
	Pages = {676-705},
	Title = {A Revised Land Surface Parameterization (SiB2) for Atmospheric GCMS. Part I: Model Formulation},
	Url = {http://dx.doi.org/10.1175/1520-0442(1996)009<0676:ARLSPF>2.0.CO;2},
	Volume = {9},
	Year = {1996}
	}

@article{booth2013scenario,
	Author = {Booth, B. B. B. and Bernie, D. and McNeall, D. and Hawkins, E. and Caesar, J. and Boulton, C. and Friedlingstein, P. and Sexton, D. M. H.},
	Journal = {Earth System Dynamics},
	Number = {1},
	Pages = {95--108},
	Title = {Scenario and modelling uncertainty in global mean temperature change derived from emission-driven global climate models},
	Url = {http://dx.doi.org/10.5194/esd-4-95-2013},
	Volume = {4},
	Year = {2013}
	}

@article{huntingford2009contributions,
	Author = {Huntingford, C. and Lowe, J. A. and Booth, B. B. B. and Jones, C. D. and Harris, G. R. and Gohar, L. K. and Meir, P.},
	Issn = {1600-0889},
	Journal = {Tellus B},
	Number = {2},
	Pages = {355--360},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Contributions of carbon cycle uncertainty to future climate projection spread},
	Url = {http://dx.doi.org/10.1111/j.1600-0889.2009.00414.x},
	Volume = {61},
	Year = {2009}
	}


@article{kennedy2001bayesian,
	Author = {Kennedy, M.C. and O'Hagan, A.},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {3},
	Pages = {425--464},
	Publisher = {Wiley Online Library},
	Title = {Bayesian calibration of computer models},
	Volume = {63},
	url={https://www.doi.org/10.1111/1467-9868.00294},
	Year = {2001}
	}
	
@article{malhi2008climate,
  title={Climate change, deforestation, and the fate of the Amazon},
  author={Malhi, Yadvinder and Roberts, J Timmons and Betts, Richard A and Killeen, Timothy J and Li, Wenhong and Nobre, Carlos A},
  journal={science},
  volume={319},
  number={5860},
  pages={169--172},
  year={2008},
  url = {https://doi.org/0.1126/science.1146961},
  publisher={American Association for the Advancement of Science}
}

@article{malhi2009exploring,
  title={Exploring the likelihood and mechanism of a climate-change-induced dieback of the Amazon rainforest},
  author={Malhi, Yadvinder and Arag{\~a}o, Luiz EOC and Galbraith, David and Huntingford, Chris and Fisher, Rosie and Zelazowski, Przemyslaw and Sitch, Stephen and McSweeney, Carol and Meir, Patrick},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={49},
  pages={20610--20615},
  year={2009},
  url={https://doi.org/10.1073/pnas.0804619106},
  publisher={National Acad Sciences}
}


@article{mckay1979comparison,
	Author = {McKay, M.D. and Beckman, R.J. and Conover, W.J.},
	Journal = {Technometrics},
	Pages = {239--245},
	Publisher = {JSTOR},
	Title = {A comparison of three methods for selecting values of input variables in the analysis of output from a computer code},
	url={https://doi.org/10.2307/1268522}, 
	Year = {1979}}
	
@article{mcneall2016impact,
  title={The impact of structural error on parameter constraint in a climate model.},
  author={McNeall, Doug and Williams, Jonny and Booth, Ben and Betts, Richard and Challenor, Peter and Wiltshire, Andy and Sexton, David},
  journal={Earth System Dynamics},
  volume={7},
  number={4},
  url={https://doi.org/10.5194/esd-7-917-2016},
  year={2016}
}

@phdthesis{oakley1999thesis,
	Address = {Sheffield, UK},
	Author = {Oakley, J.E.},
	School = {University of Sheffield},
	Title = {Bayesian uncertainty analysis for complex computer codes},
	url={http://www.jeremy-oakley.staff.shef.ac.uk/jeothesis.pdf},
	Year = {1999}}

@article{oakley2004probabilistic,
	Author = {Oakley, J.E. and O'Hagan, A.},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {3},
	Pages = {751--769},
	Publisher = {Wiley Online Library},
	Title = {Probabilistic sensitivity analysis of complex models: a {B}ayesian approach},
	Volume = {66},
	url={https://doi.org/10.1111/j.1467-9868.2004.05304.x},
	Year = {2004}}

@article{partridge2012inverse,
	Author = {Partridge, D.G. and Vrugt, J.A. and Tunved, P. and Ekman, A.M.L. and Struthers, H. and Sorooshian, A.},
	Journal = {Atmospheric Chemistry and Physics},
	Pages = {2823--2847},
	Title = {Inverse modelling of cloud-aerosol interactions--Part 2: Sensitivity tests on liquid phase clouds using a Markov chain Monte Carlo based simulation approach},
	Volume = {12},
	url={https://doi.org/10.5194/acp-12-2823-2012},
	Year = {2012}}

@article{pianosi2016sensitivity,
  title={Sensitivity analysis of environmental models: A systematic review with practical workflow},
  author={Pianosi, Francesca and Beven, Keith and Freer, Jim and Hall, Jim W and Rougier, Jonathan and Stephenson, David B and Wagener, Thorsten},
  journal={Environmental Modelling \& Software},
  volume={79},
  pages={214--232},
  year={2016},
  publisher={Elsevier}
}

@article{pukelsheim1994three,
	Author = {Pukelsheim, F.},
	Journal = {The American Statistician},
	Number = {2},
	Pages = {88--91},
	Publisher = {Taylor \& Francis Group},
	Title = {The three sigma rule},
	Volume = {48},
	url = {https://doi.org/10.1080/00031305.1994.10476030},
	Year = {1994}}

@manual{Rcore2016,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Date-Modified = {2016-03-31 15:50:33 +0000},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {https://www.R-project.org/},
	Year = {2016}
	}

@article{rougier2007probabilistic,
	Author = {Rougier, J.},
	Journal = {Climatic Change},
	Number = {3},
	Pages = {247--264},
	Publisher = {Springer},
	Title = {Probabilistic inference for future climate using an ensemble of climate model evaluations},
	Volume = {81},
	url={https://doi.org/10.1007/s10584-006-9156-9},
	Year = {2007}}

@book{saltelli2000sensitivity,
	Author = {Saltelli, A. and Chan, K. and Scott, E.M. and others},
	Publisher = {Wiley New York},
	Title = {Sensitivity analysis},
	Volume = {134},
	Year = {2000}}
	
@article{saltelli1999sensitivity,
	Author = {A. Saltelli and S. Tarantola and K. P.-S. Chan},
	Journal = {Technometrics},
	Number = {1},
	Pages = {39-56},
	Title = {A Quantitative Model-Independent Method for Global Sensitivity Analysis of Model Output},
	Volume = {41},
	Year = {1999},
	url = {http://dx.doi.org/10.1080/00401706.1999.10485594}}
	
@article{schmidt2017practice,
  title={Practice and philosophy of climate model tuning across six US modeling centers},
  author={Schmidt, Gavin A and Bader, David and Donner, Leo J and Elsaesser, Gregory S and Golaz, Jean-Christophe and Hannay, Cecile and Molod, Andrea and Neale, Richard B and Saha, Suranjana},
  journal={Geoscientific Model Development},
  volume={10},
  number={9},
  pages={3207--3223},
  year={2017},
  url={https://doi.org/10.5194/gmd-10-3207-2017},
  publisher={Copernicus GmbH}
}

@article{staver2011determinants,
	Author = {Staver, A. Carla and Archibald, Sally and Levin, Simon A.},
	Issn = {0036-8075},
	Journal = {Science},
	Number = {6053},
	Pages = {230--232},
	Publisher = {American Association for the Advancement of Science},
	Title = {The Global Extent and Determinants of Savanna and Forest as Alternative Biome States},
	Url = {http://dx.doi.org/10.1126/science.1210465},
	Volume = {334},
	Year = {2011}
	}
	
@book{santner2003design,
	Author = {Santner, T.J. and Williams, B.J. and Notz, W.I.},
	Publisher = {Springer},
	Title = {The design and analysis of computer experiments},
	Year = {2003}}
	
@Article{sexton2011multivariate,
author={Sexton, David M. H.
and Murphy, James M.
and Collins, Mat
and Webb, Mark J.},
title={Multivariate probabilistic projections using imperfect climate models part I: outline of methodology},
journal={Climate Dynamics},
year={2011},
volume={38},
number={11},
pages={2513--2542},
issn={1432-0894},
url={http://dx.doi.org/10.1007/s00382-011-1208-9}
}

@article{sexton2012multivariate_outline,
	Author = {Sexton, D.M.H. and Murphy, J.M. and Collins, M. and Webb, M.J.},
	Journal = {Climate Dynamics},
	Pages = {1--30},
	Publisher = {Springer},
	Title = {Multivariate probabilistic projections using imperfect climate models part I: outline of methodology},
	url={https://doi.org/10.1007/s00382-011-1208-9},
	Year = {2012}}

@article{sexton2012multivariate_robsutness,
	Author = {Sexton, D.M.H. and Murphy, J.M.},
	Journal = {Climate Dynamics},
	Pages = {1--16},
	Publisher = {Springer},
	Title = {Multivariate probabilistic projections using imperfect climate models. Part II: robustness of methodological choices and consequences for climate sensitivity},
	url={https://doi.org/10.1007/s00382-011-1209-8},
	Year = {2012}}


@article{tebaldi2007use,
	Author = {Tebaldi, C. and Knutti, R.},
	Journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	Number = {1857},
	Pages = {2053--2075},
	Publisher = {The Royal Society},
	Title = {The use of the multi-model ensemble in probabilistic climate projections},
	Volume = {365},
	url={https://doi.org/10.1098/rsta.2007.2076},
	Year = {2007}}

@article{vernon2010galaxy,
	Author = {Vernon, I. and Goldstein, M. and Bower, R.G.},
	Journal = {Bayesian Analysis},
	Number = {4},
	Pages = {619--669},
	Publisher = {International Society for Bayesian Analysis},
	Title = {Galaxy formation: a {B}ayesian uncertainty analysis},
	url = {https://doi.org/DOI:10.1214/10-BA524},
	Volume = {5},
	Year = {2010}}
	
@article{walters2017um7,
AUTHOR = {Walters, D. and Baran, A. and Boutle, I. and Brooks, M. and Earnshaw, P. and Edwards, J. and Furtado, K. and Hill, P. and Lock, A. and Manners, J. and Morcrette, C. and Mulcahy, J. and Sanchez, C. and Smith, C. and Stratton, R. and Tennant, W. and Tomassini, L. and Van Weverberg, K. and Vosper, S. and Willett, M. and Browse, J. and Bushell, A. and Dalvi, M. and Essery, R. and Gedney, N. and Hardiman, S. and Johnson, B. and Johnson, C. and Jones, A. and Mann, G. and Milton, S. and Rumbold, H. and Sellar, A. and Ujiie, M. and Whitall, M. and Williams, K. and Zerroukat, M.},
TITLE = {The Met Office Unified Model Global Atmosphere 7.0/7.1 and JULES Global Land 7.0 configurations},
JOURNAL = {Geoscientific Model Development Discussions},
VOLUME = {2017},
YEAR = {2017},
PAGES = {1--78},
url = {https://doi.org/10.5194/gmd-12-1909-2019}
}

@incollection{wilkinson2011bayesian,
	Author = {Wilkinson, R.D.},
	booktitle = {Large-Scale Inverse Problems and Quantification of Uncertainty},
	Pages = {195--215},
	Publisher = {Wiley Online Library},
	Title = {Bayesian calibration of expensive multivariate computer experiments},
	url={https://doi.org/10.1002/9780470685853.ch10},
	chapter={10},
	Year = {2011}}
	
@article{zhao2018gfdl,
  title={The GFDL global atmosphere and land model AM4. 0/LM4. 0: 2. Model description, sensitivity studies, and tuning strategies},
  author={Zhao, Ming and Golaz, J-C and Held, IM and Guo, H and Balaji, V and Benson, R and Chen, J-H and Chen, X and Donner, LJ and Dunne, JP and others},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={10},
  number={3},
  pages={735--769},
  year={2018},
  url={https://doi.org/10.1002/2017MS001209},
  publisher={Wiley Online Library}
}

@article{ziehn2012capability,
	Author = {Ziehn, T. and Scholze, M. and Knorr, W.},
	Journal = {Global Biogeochemical Cycles},
	Number = {3},
	Pages = {GB3025},
	Publisher = {American Geophysical Union},
	Title = {On the capability of {M}onte {C}arlo and adjoint inversion techniques to derive posterior parameter uncertainties in terrestrial ecosystem models},
	Volume = {26},
	url={https://doi.org/10.1029/2011GB004185},
	Year = {2012}}


@article{sellar2019UKESM,
author = {Sellar, Alistair A. and Jones, Colin G. and Mulcahy, Jane P. and Tang, Yongming and Yool, Andrew and Wiltshire, Andy and O'Connor, Fiona M. and Stringer, Marc and Hill, Richard and Palmieri, Julien and Woodward, Stephanie and de Mora, Lee and Kuhlbrodt, Till and Rumbold, Steven T. and Kelley, Douglas I. and Ellis, Rich and Johnson, Colin E. and Walton, Jeremy and Abraham, Nathan Luke and Andrews, Martin B. and Andrews, Timothy and Archibald, Alex T. and Berthou, Ségolène and Burke, Eleanor and Blockley, Ed and Carslaw, Ken and Dalvi, Mohit and Edwards, John and Folberth, Gerd A. and Gedney, Nicola and Griffiths, Paul T. and Harper, Anna B. and Hendry, Maggie A. and Hewitt, Alan J. and Johnson, Ben and Jones, Andy and Jones, Chris D. and Keeble, James and Liddicoat, Spencer and Morgenstern, Olaf and Parker, Robert J. and Predoi, Valeriu and Robertson, Eddy and Siahaan, Antony and Smith, Robin S. and Swaminathan, Ranjini and Woodhouse, Matthew T. and Zeng, Guang and Zerroukat, Mohamed},
title = {UKESM1: Description and Evaluation of the U.K. Earth System Model},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {11},
number = {12},
pages = {4513-4558},
doi = {https://doi.org/10.1029/2019MS001739},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019MS001739},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019MS001739},
year = {2019}
}

@Article{wiltshire2020jules,
AUTHOR = {Wiltshire, A. J. and Duran Rojas, M. C. and Edwards, J. M. and Gedney, N. and Harper, A. B. and Hartley, A. J. and Hendry, M. A. and Robertson, E. and Smout-Day, K.},
TITLE = {JULES-GL7: the Global Land configuration of the Joint UK Land Environment Simulator version 7.0 and 7.2},
JOURNAL = {Geoscientific Model Development},
VOLUME = {13},
YEAR = {2020},
NUMBER = {2},
PAGES = {483--505},
URL = {https://gmd.copernicus.org/articles/13/483/2020/},
DOI = {10.5194/gmd-13-483-2020}
}

@Article{harper2018vegetation,
AUTHOR = {Harper, A. B. and Wiltshire, A. J. and Cox, P. M. and Friedlingstein, P. and Jones, C. D. and Mercado, L. M. and Sitch, S. and Williams, K. and Duran-Rojas, C.},
TITLE = {Vegetation distribution and terrestrial carbon cycle in a carbon cycle configuration of JULES4.6 with new plant functional types},
JOURNAL = {Geoscientific Model Development},
VOLUME = {11},
YEAR = {2018},
NUMBER = {7},
PAGES = {2857--2873},
URL = {https://gmd.copernicus.org/articles/11/2857/2018/},
DOI = {10.5194/gmd-11-2857-2018}
}

@Article{wiltshire2021julescn,
AUTHOR = {Wiltshire, A. J. and Burke, E. J. and Chadburn, S. E. and Jones, C. D. and Cox, P. M. and Davies-Barnard, T. and Friedlingstein, P. and Harper, A. B. and Liddicoat, S. and Sitch, S. and Zaehle, S.},
TITLE = {JULES-CN: a coupled terrestrial carbon--nitrogen scheme (JULES vn5.1)},
JOURNAL = {Geoscientific Model Development},
VOLUME = {14},
YEAR = {2021},
NUMBER = {4},
PAGES = {2161--2186},
URL = {https://gmd.copernicus.org/articles/14/2161/2021/},
DOI = {10.5194/gmd-14-2161-2021}
}

@article{loeppky2012choosing,
author = {Jason L. Loeppky and Jerome Sacks and William J. Welch},
title = {Choosing the Sample Size of a Computer Experiment: A Practical Guide},
journal = {Technometrics},
volume = {51},
number = {4},
pages = {366-376},
year  = {2009},
publisher = {Taylor & Francis},
doi = {10.1198/TECH.2009.08040},

URL = { 
        https://doi.org/10.1198/TECH.2009.08040
    
},
eprint = { 
        https://doi.org/10.1198/TECH.2009.08040
    
}

}


@Manual{Rpackage2021lhs,
   title = {lhs: Latin Hypercube Samples},
   author = {Rob Carnell},
    year = {2021},
    note = {R package version 1.1.3},
    url = {https://CRAN.R-project.org/package=lhs},
}

@article{sexton2021perturbed,
  title={A perturbed parameter ensemble of HadGEM3-GC3. 05 coupled model projections: part 1: selecting the parameter combinations},
  author={Sexton, David MH and McSweeney, Carol F and Rostron, John W and Yamazaki, Kuniko and Booth, Ben BB and Murphy, James M and Regayre, Leighton and Johnson, Jill S and Karmalkar, Ambarish V},
  journal={Climate Dynamics},
  volume={56},
  number={11},
  pages={3395--3436},
  year={2021},
  publisher={Springer},
  doi = {https://doi.org/10.1007/s00382-021-05709-9}
}

@Article{mcneall2020correcting,
AUTHOR = {McNeall, D. and Williams, J. and Betts, R. and Booth, B. and Challenor, P. and Good, P. and Wiltshire, A.},
TITLE = {Correcting a bias in a climate model with an augmented emulator},
JOURNAL = {Geoscientific Model Development},
VOLUME = {13},
YEAR = {2020},
NUMBER = {5},
PAGES = {2487--2509},
URL = {https://gmd.copernicus.org/articles/13/2487/2020/},
DOI = {10.5194/gmd-13-2487-2020}
}

@article{edwards2019revisiting,
  title={Revisiting Antarctic ice loss due to marine ice-cliff instability},
  author={Edwards, Tamsin L and Brandon, Mark A and Durand, Gael and Edwards, Neil R and Golledge, Nicholas R and Holden, Philip B and Nias, Isabel J and Payne, Antony J and Ritz, Catherine and Wernecke, Andreas},
  journal={Nature},
  volume={566},
  number={7742},
  pages={58--64},
  year={2019},
  publisher={Nature Publishing Group},
  doi = {https://doi.org/10.1038/s41586-019-0901-4},
  url = {https://www.nature.com/articles/s41586-019-0901-4}
}

@article{couvreux2021process,
author = {Couvreux, Fleur and Hourdin, Frédéric and Williamson, Daniel and Roehrig, Romain and Volodina, Victoria and Villefranque, Najda and Rio, Catherine and Audouin, Olivier and Salter, James and Bazile, Eric and Brient, Florent and Favot, Florence and Honnert, Rachel and Lefebvre, Marie-Pierre and Madeleine, Jean-Baptiste and Rodier, Quentin and Xu, Wenzhe},
title = {Process-Based Climate Model Development Harnessing Machine Learning: I. A Calibration Tool for Parameterization Improvement},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {13},
number = {3},
pages = {e2020MS002217},
keywords = {calibration, large-eddy simulations, physical parameterizations, process-oriented model tuning, single-column models},
doi = {https://doi.org/10.1029/2020MS002217},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020MS002217},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020MS002217},
year = {2021}
}

@article{kim2017global,
  title={Global soil wetness project phase 3 atmospheric boundary conditions (Experiment 1)},
  author={Kim, Hyungjun},
  journal={Data Integration and Analysis System (DIAS), Data set, https://doi.org/10.20783/DIAS.501},
  doi = {https://doi.org/10.20783/DIAS.501},
  URL = {https://doi.org/10.20783/DIAS.501},
  volume={501},
  year={2017}
}

@phdthesis{al2018diagnostics,
  title={Diagnostics and Simulation-Based Methods for Validating Gaussian Process Emulators},
  author={Al-Taweel, Younus},
  year={2018},
  school={University of Sheffield}
}

  @Manual{R2015verification,
    title = {verification: Weather Forecast Verification Utilities},
    author = {NCAR - Research Applications Laboratory},
    year = {2015},
    note = {R package version 1.42},
    url = {https://CRAN.R-project.org/package=verification},
  }

@Article{gmd-9-2809-2016,
AUTHOR = {van den Hurk, B. and Kim, H. and Krinner, G. and Seneviratne, S. I. and Derksen, C. and Oki, T. and Douville, H. and Colin, J. and Ducharne, A. and Cheruy, F. and Viovy, N. and Puma, M. J. and Wada, Y. and Li, W. and Jia, B. and Alessandri, A. and Lawrence, D. M. and Weedon, G. P. and Ellis, R. and Hagemann, S. and Mao, J. and Flanner, M. G. and Zampieri, M. and Materia, S. and Law, R. M. and Sheffield, J.},
TITLE = {LS3MIP (v1.0) contribution to CMIP6: the Land Surface, Snow and Soil
moisture Model Intercomparison Project -- aims, setup and expected outcome},
JOURNAL = {Geoscientific Model Development},
VOLUME = {9},
YEAR = {2016},
NUMBER = {8},
PAGES = {2809--2832},
URL = {https://gmd.copernicus.org/articles/9/2809/2016/},
DOI = {10.5194/gmd-9-2809-2016}
}

@Article{essd-14-1917-2022,
AUTHOR = {Friedlingstein, P. and Jones, M. W. and O'Sullivan, M. and Andrew, R. M. and Bakker, D. C. E. and Hauck, J. and Le Qu\'er\'e, C. and Peters, G. P. and Peters, W. and Pongratz, J. and Sitch, S. and Canadell, J. G. and Ciais, P. and Jackson, R. B. and Alin, S. R. and Anthoni, P. and Bates, N. R. and Becker, M. and Bellouin, N. and Bopp, L. and Chau, T. T. T. and Chevallier, F. and Chini, L. P. and Cronin, M. and Currie, K. I. and Decharme, B. and Djeutchouang, L. M. and Dou, X. and Evans, W. and Feely, R. A. and Feng, L. and Gasser, T. and Gilfillan, D. and Gkritzalis, T. and Grassi, G. and Gregor, L. and Gruber, N. and G\"urses, \"O. and Harris, I. and Houghton, R. A. and Hurtt, G. C. and Iida, Y. and Ilyina, T. and Luijkx, I. T. and Jain, A. and Jones, S. D. and Kato, E. and Kennedy, D. and Klein Goldewijk, K. and Knauer, J. and Korsbakken, J. I. and K\"ortzinger, A. and Landsch\"utzer, P. and Lauvset, S. K. and Lef\`evre, N. and Lienert, S. and Liu, J. and Marland, G. and McGuire, P. C. and Melton, J. R. and Munro, D. R. and Nabel, J. E. M. S. and Nakaoka, S.-I. and Niwa, Y. and Ono, T. and Pierrot, D. and Poulter, B. and Rehder, G. and Resplandy, L. and Robertson, E. and R\"odenbeck, C. and Rosan, T. M. and Schwinger, J. and Schwingshackl, C. and S\'ef\'erian, R. and Sutton, A. J. and Sweeney, C. and Tanhua, T. and Tans, P. P. and Tian, H. and Tilbrook, B. and Tubiello, F. and van der Werf, G. R. and Vuichard, N. and Wada, C. and Wanninkhof, R. and Watson, A. J. and Willis, D. and Wiltshire, A. J. and Yuan, W. and Yue, C. and Yue, X. and Zaehle, S. and Zeng, J.},
TITLE = {Global Carbon Budget 2021},
JOURNAL = {Earth System Science Data},
VOLUME = {14},
YEAR = {2022},
NUMBER = {4},
PAGES = {1917--2005},
URL = {https://essd.copernicus.org/articles/14/1917/2022/},
DOI = {10.5194/essd-14-1917-2022}
}


@Article{gmd-15-1913-2022,
AUTHOR = {Baker, E. and Harper, A. B. and Williamson, D. and Challenor, P.},
TITLE = {Emulation of high-resolution land surface models using sparse Gaussian processes with application to JULES},
JOURNAL = {Geoscientific Model Development},
VOLUME = {15},
YEAR = {2022},
NUMBER = {5},
PAGES = {1913--1929},
URL = {https://gmd.copernicus.org/articles/15/1913/2022/},
DOI = {10.5194/gmd-15-1913-2022}
}

@article{fisher2020perspectives,
author = {Fisher, Rosie A. and Koven, Charles D.},
title = {Perspectives on the Future of Land Surface Models and the Challenges of Representing Complex Terrestrial Systems},
journal = {Journal of Advances in Modeling Earth Systems},
volume = {12},
number = {4},
pages = {e2018MS001453},
keywords = {land surface models, terrestrial biosphere, tiling scheme, heterogeneity, complexity, parametric dynamics},
doi = {https://doi.org/10.1029/2018MS001453},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018MS001453},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018MS001453},
note = {e2018MS001453 2018MS001453},
year = {2020}
}